Name of .trol-file        (*):run/cmilos.mtrol       ! 
Type of input stokes      (*):fits            		! (fits)
Type of input straylight  (*):fits            		! (fits,per)
nx                        (*):894              		! (number of pixels in x-direction)
ny                        (*):883            		! (number of pixels in y-direction)
subx1                        :		               	! (0 or blank = invert all pixels)
subx2                        :		               	! (0 or blank = invert all pixels)
suby1                        :		               	! (0 or blank = invert all pixels)
suby2                        :               		! (0 or blank = invert all pixels)
outfile                   (*):test      		    ! (suffix for output files)
mask file                    :		                !(pixel mask for excluding pixels)
t1                           :01 		         	! (blank=do not invert timeseries)
t2                           :01       			! (blank=do not invert timeseries)
Save Best-Fit profiles       :1                     !(0  NO, 1 or blank YES)

