Number of cycles          (*):0          		! 0 = synthesis, n= max num of iterations, -1 = use classical estimates
Observed profiles         (*):run/initModel.per !    
Stray light file             :    				! (none=no stray light contam)
PSF file                     :49.2    				! .psf file -> read file; number -> FWHM (mA) of gaussian filter; empty -> NO FILTER
Wavelength grid file      (s):run/malla.grid 	! (automatic selection, grid, or wavelength file)
Atomic parameters file       :run/LINES      	! 
Abundances file		         : 					! not used
Initial guess model 1     (*):run/initModel.mod !
Initial guess model 2        :					! not used for the moment
Weight for Stokes I          :1               	! (DEFAULT=1; 0=not inverted)
Weight for Stokes Q          :1                 ! (DEFAULT=1; 0=not inverted)
Weight for Stokes U          :1                 ! (DEFAULT=1; 0=not inverted)
Weight for Stokes V          :1                 ! (DEFAULT=1; 0=not inverted)
AUTOMATIC SELECT. OF NODES?  :					! not used for the moment
Nodes for S_0 1     	     :1              	! (0 or blank=no, 1=yes)
Nodes for S_1 1		  	     :1                 ! (0 or blank=no, 1=yes)
Nodes for eta0 1             :1                 ! (0 or blank=no, 1=yes)
Nodes for magnetic field 1   :1					! (0 or blank=no, 1=yes)
Nodes for LOS velocity 1     :1              	! (0 or blank=no, 1=yes)
Nodes for gamma 1            :1             	! (0 or blank=no, 1=yes)
Nodes for phi 1              :1              	! (0 or blank=no, 1=yes)
Nodes for lambda_doppler 1   :1					! (0 or blank=no, 1=yes)
Nodes for damping 1	     	 :1					! (0 or blank=no, 1=yes)
Invert macroturbulence 1     :0                	! (0 or blank=no, 1=yes)
Nodes for S_0 2     	     :0                 ! not used for the moment
Nodes for S_1 2  	         :0                 ! not used for the moment                     
Nodes for eta0 2             :0                 ! not used for the moment
Nodes for magnetic field 2   :0					! not used for the moment
Nodes for LOS velocity 2     :0              	! not used for the moment
Nodes for gamma 2            :0              	! not used for the moment
Nodes for phi 2              :0              	! not used for the moment
Nodes for lambda_doppler 2   :0		  			! not used for the moment
Nodes for damping 2	         :0					! not used for the moment
Invert macroturbulence 2?    :0                 ! not used for the moment
Invert filling factor?       :0                 ! not used for the moment
Invert stray light factor?   :0                 ! (0 or blank=no, 1=yes)
mu=cos (theta)               :1                 ! (DEFAULT: mu=1. mu<0 => West)
Estimated S/N for I          :1000              ! 
Continuum contrast           :1e-12             ! Not used for the moment
Initial diagonal element     :0.1               ! (DEFAULT value: 1.e-1)
Use FFT for convolutions     :0                       ! (0 or blank = use direct convolution, 1 = use FFT)

